<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thumb-nail</title>
    <style>
        .small {
            width: 200px;
            height: 150px;
        }

        .big {
            width: 500px;
            height: 350px;
        }

        #galary {
            position: relative;
        }

        #galary ul {
            list-style-type: none;
            width: 450px;
        }

        #galary span {
            display: none;
            position: absolute;
            top: 10px;
            left: 500px;
        }

        #galary li {
            display: inline;
            padding: 10px;
            float: left;
        }

        #galary li:hover span {
            display: inline;
        }
    </style>


</head>

<body>
    <h2>Den trung thu</h2>
    <hr>

    <div id="galary">
        <ul>
            <li>
                <a href="../images/den trung thu 1.jpg" target="_blank">
                    <img src=" ../images/den trung thu 1.jpg" class="small">
                    <span><img src="../images/den trung thu 1.jpg" class="big"> <br>
                        Den ca chep
                    </span>
                </a>
            </li>

            <li><img src="../images/den trung thu 2.jpg" alt="" class="small">
                <span>
                    <img src="../images/den trung thu 2.jpg" alt="" class="big"><br>
                    Den ong sao
                </span></li>

            <li><img src="../images/den trung thu 3.jpg" alt="" class="small">
                <span>
                    <img src="../images/den trung thu 3.jpg" alt="" class="big">
                    <br>
                    Den buom buom</span></li>

            <li><img src="../images/den trung thu 4.jpg" alt="" class="small">
                <span>
                    <img src="../images/den trung thu 4.jpg" alt="" class="big">
                    <br>
                    Den ca vang
                </span></li>
        </ul>
    </div>

</body>

</html>